{
  "name": "MMM-HideShowMove",
  "version": "0.2.0",
  "description": "Hide, Show and Move modules with the voice recognition of ProjectAlice",
  "main": "MMM-HodeShowMove.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "keywords": [
    "MagicMirror",
    "MMM-HideShowMove"
  ],
  "author": "Max Bachmann",
  "license": "GNU General Public License v3.0",
  "bugs": {
    "url": "https://github.com/project-alice-assistant/MMM-HideShowMove/issues"
  },
  "homepage": "https://github.com/project-alice-assistant/MMM-HideShowMove",
  "dependencies": {}
}
